#!/bin/bash
#SBATCH --partition=short        ### Partition (like a queue in PBS)
#SBATCH --job-name=dcm2nii      ### Job Name
#SBATCH --output=./logs/01_dcm2bids_%j.out         ### File in which to store job output
#SBATCH --error=./logs/01_dcm2bids_%j.err          ### File in which to store job error messages
#SBATCH --time=0-05:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=kuhl_lab      ### Account used for job submission
#SBATCH --partition=kuhl
#SBATCH --mail-user=wanjiag@uoregon.edu
#SBATCH --mail-type=END 
                 
module load anaconda3
module load dcm2niix/1.0.20200331 

python /gpfs/projects/kuhl_lab/wanjiag/MONSTERA/derivatives/scripts/python_code/dcm2bids.py
